/* Page Heading*/
#Knowledge-Center{
    color: white;
    text-align: left;
    font-family: "Nunito", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    padding-left: 50px;
    }
    
    .Page-Heading{
    display:flex;
    align-items:center;
    background-image: linear-gradient(42deg, #001250 17%, #5584D5 78.3%);
    height: 130px;
    }

    /* What is TRON Section*/
.Hero-Container{
    background: linear-gradient(90deg, #001725 0%, #307bdc 100%);
    padding:75px;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap: 3rem;
    background-color:#f6f6f6;
    padding-right:100px;
    padding-left:100px;
}

@media(min-width: 801px) and (max-width: 1230px){
    .Hero-Container{
        padding:50px;
        gap: .5rem;
    }
}

@media(max-width: 800px){
    .Hero-Container{
        padding:50px;
        display:flex;
        flex-direction:column;
        gap: 1rem;
    }
}

@media(min-width: 1700px){
    .Hero-Container{
        gap: 8rem;
        padding-left:200px;
        padding-right:300px;
    }
}

#Tron-Header{
    color:white;
    text-align:center;
    font-family: "Nunito", sans-serif;
    font-size:28px;
}

@media(min-width: 1500px){
    #Tron-Header{
        font-size:32px;
    }}

#About-Text{
    color:white;
    padding-left:50px;
    padding-right:50px;
    text-align:center;
    font-size:20px;
    padding-bottom:20px;
}

@media(min-width: 801px) and (max-width: 1000px){
    #About-Text{
        padding-left:20px;
        padding-right:20px;
        font-size:20px;
}}

@media(min-width: 1500px){
    #About-Text{
        padding-left:20px;
        padding-right:20px;
        font-size:24px;
}}

#Button-Group{
    display:flex;
    flex-direction:column;
    gap:2rem;
    justify-content:center;
}

.button{
    display:flex;
    align-items:center;
    height:45px;
    max-width:800px;
    background-color:white;
    border-radius:18px;
    border: white solid 1px;
    padding-left:30px;
    justify-content:space-between;
    font-family: "Nunito", sans-serif;
    font-weight:500;
    font-size:16px;
}

@media(min-width: 1500px){
    .button{
        font-size:19px;
        height:50px;
    }
   }

.button:hover{
    border:#cdcdcd solid 1px;
    background-color:#cdcdcd;
}

.button:active{
    border:#a3b1d1 solid 1px;
    background-color:#a3b1d1;
}

.Arrow-Icon{
padding-right:20px;
}

/* TRON Academy Section*/

.Tron-Academy-Container-Top{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

#Tron-Academy{ 
    font-family: "Nunito", sans-serif;
    padding-top:30px;
    font-size:30px;
}

@media(min-width:1500px){
    #Tron-Academy{ 
        font-size:36px;
    }}

p{
    font-family: "Nunito", sans-serif;
    font-size:18px;
}

#Tron-Academy-Text{
max-width:60%;
text-align:center;
font-weight:500;
font-size:20px;
margin:0;
}

@media(min-width:1500px){
    #Tron-Academy-Text{
        font-size:24px;
        }}

.cardsContainer{
    padding:40px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:4rem;
    }

    @media(max-width: 643px){
        .cardsContainer{
            gap:2rem;
            }
    }

    @media(min-width: 1500px){
        .cardsContainer{
            gap:6rem;
            }
    }
    
    .Academy-Card{
    display:flex;
    flex-direction:column;
    width: 230px;
    height: 280px;
    align-items:center;
    border:#001250 solid 2px;
    border-radius:10px;
    }

    @media(min-width: 1500px){
        .Academy-Card{
            width:250px;
            height:280px;
            }
    }

    .Academy-Card:hover{
        display:flex;
        flex-direction:column;
        width: 230px;
        height: 280px;
        align-items:center;
        border:#001250 solid 2px;
        border-radius:10px;
        box-shadow:3px 3px 3px rgb(145, 145, 145);
        transform:translatey(-15px);
        }

        @media(max-width: 611px){
            .Academy-Card:hover{
                transform:translate(10px) translateY(-5px);
                }
            }

        @media(min-width: 1500px){
            .Academy-Card:hover{
                width: 250px;
                height: 280px;
                transform:translatey(-15px);
                }
            }

    h3{
        color: rgb(41, 41, 41);
        font-family: "Nunito", sans-serif;
        font-weight:900px;
        font-size:25px;
        margin-bottom:20px;
    }

    @media(min-width: 1500px){
        h3{
            font-size:28px;
            margin-bottom:16px;
        }
    }
    
    .cardtext{ 
        font-size:18px;
        margin-top:0;
        margin-bottom:30px;
        max-width:80%;
        text-align:center;
    }

    @media(min-width: 1500px){
        .cardtext{ 
            font-size:20px;
            margin-top:0;
            margin-bottom:30px;
            max-width:80%;
            text-align:center;
        }
    }

    #Learn-More-Section{
        display:flex;
        justify-content:left;
        align-items:center;
        background-color:#143882;
        border-radius:50px;
        width:120px;
        padding-left:8px;
        margin-top:20px;
    }
    
    .Learn-More-Button{
        background-color:#143882;
        color:white;
        padding:7px;
        border-radius:50px;
        font-size:18px;
        font-weight:700;
        font-family: "Nunito", sans-serif;
        border:#143882 solid 1px;
        padding-left:18px;
        padding-right:18px;
    }

    .Learn-More-Button:hover{
        background-color:#3b76c2;
    }
    
    .Learn-More-Button:active{
        background-color:#144079;
    }